API_KEY = AIzaSyDtzn8Cy4XSIX8sTNz0dzcq251Q2AcwtGg
CLIENT_ID = 710528903507-764ad3ljutjbnbf9p55ls44t87nqr0dm.apps.googleusercontent.com
CLIENT_SECRET = mFzp4_pRAozZHWP5a-BZtfHA
REDIRECT_URI = http://localhost:9393/oauth2callback
